/* @font-face {
    font-family: 'PraktikaRounded';
    src: url('praktika-rounded-extrabold-ext.ttf') format('woff2'),
        url('../fonts/praktika-rounded-extrabold-ext.woff') format('woff');
    font-weight: 800;
    font-style: normal;
} */




.s {
    color: #DEFF6A #222222 #FD763E #FDFCF7;

}

* {
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100vw;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #222222;
}

.wpp-fixed {
    position: fixed;
    z-index: 100;
    right: 1vw;
    bottom: 4vh;
    width: 70px;
    transition: .3s;
}

.wpp-fixed:hover {
    transform: scale(1.05) !important;
}

h1,
h2 {
    font-family: 'PraktikaRounded', sans-serif;
    font-weight: 800;
}

.main-img {
    width: 100%;
    margin-bottom: -10px;
}

.container {}

.iphone-container {
    position: relative;
    width: 375px;
    /* Largura aproximada de um iPhone 7 */
    height: 620px;
    /* Altura aproximada de um iPhone 7 */

    margin: auto;
}

.iphone-container>img {
    z-index: -1;
    height: 650px;
    width: 375px;
}

.iphone-frame {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;

    /* Garante que a imagem do iPhone não interfira nos cliques */
}

.carousel-container {
    position: absolute;
    top: 55px;
    /* Ajuste para alinhar com a tela do iPhone */
    left: 38px;
    /* Ajuste para alinhar com a tela do iPhone */
    width: 300px;
    /* Largura da área da tela */
    height: 600px;
    /* Altura da área da tela */
    overflow: hidden;
    /* border-radius: 15px; */
    /* Borda arredondada para a tela */

}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    z-index: 1000;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    z-index: 1000;
    border-radius: 5px;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.why-head-sec {
    padding: 10vh 0 0 0;
    background-color: #DEFF6A;
    position: relative;
}

.spiral {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
    max-width: 900px;
    gap: 50px;

    margin: 10vh auto;
}

.spiral-element {
    text-align: center;
    font-weight: 700;
}

.spiral-element>img {
    width: 150px;
    height: 150px;
    /* border: 6px solid  #FD763E; */
    border-radius: 50%;

    margin-bottom: 10px;
}

.banner1 {
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    max-width: 900px;
    height: auto;

    margin: auto;

    text-align: center;
    /* background: linear-gradient(to right, #d6d91b, #f4f771); */
    /* background: linear-gradient(to right, #f3ff9c, #deff6a); */
    background-color: #DEFF6A;
}

.banner1>h2 {
    margin-bottom: 25px;
    font-weight: 500;
}

.cta-btn {
    border: none;
    background: linear-gradient(to right, #FD763E, #FFA770, #FD763E);
    background-size: 400% 400%;
    background-position: 0% 50%;
    color: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 1px 4px 5px 4px rgba(0, 0, 0, 0.315);
    font-size: 18px;
    font-weight: 900;
    transition: background-position 1.5s ease, transform 0.3s ease;
    cursor: pointer;
}

.cta-btn:hover {
    background-position: 100% 50%;
    transform: scale(1.01);
}

.orangeTxt {
    background: linear-gradient(to right, #FD763E, #FFA770, #FD763E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

.why {
    margin-top: 10vh;
}

.why-head {
    display: flex;
    max-width: 1000px;
    margin: auto;

    align-items: center;
}

.why-head>div {
    flex: 1;
    width: 450px;
    margin-left: 25px;
}

.why-head>div>h1 {
    font-size: 38px;
    line-height: 1.2em;

}

.why-head>div>p {
    font-size: 22px;
}

.btn-selo {
    /* width: 500px; */
}

.why-head>img {
    flex: 1;
    width: 20vw;
    /* height: 450px; */
}


.why-body {
    /* background: linear-gradient(to right, #FD763E, #FFA770, #FD763E); */
    background-color: rgb(245, 245, 245);
    border-radius: 0 100px 0 0;
    max-width: 1250px;
    margin-top: 10vh;
    padding: 100px 0;

    display: flex;

    align-items: center;
}

.why-body img {
    max-height: 600px;
    height: 70vw;
    /* width: 300px; */
    margin-left: 80px;
}

.why-body-txt {
    margin: 0 20px;

}

.why-btn {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 80px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn-selo {
    width: 260px;
    margin-top: 40px;
    opacity: 0.9;
}

.doc-content {
    width: 100%;
    position: relative;
    height: 200px;

    background-color: white;

    display: flex;
    align-items: center;
    justify-content: center;
}

.doctor-img {
    position: absolute;
    top: -80px;
    margin: auto;
    width: 500px;

}

.why-body-element {
    max-width: 600px;
}



.why-body-txt>h1 {
    margin-bottom: 5px;
}

.mark-orange {
    background: linear-gradient(to right, #FD763E, #FFA770, #FD763E);
    color: white;
    font-weight: 900;
}

.mark-black {
    background-color: #222222;
    color: white;
    font-weight: 900;
}

.why-body-element>h2 {
    font-size: 18px;
    font-weight: 900;
    margin-top: 20px;
}

.why-body-element>p {
    margin-top: 5px;
}

.img-green {
    background-color: #DEFF6A;
    /* background: linear-gradient(to right, #d6d91b, #f4f771); */
    /* background: linear-gradient(to right, #d6d91b, #feffd3); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    padding: 10vh 0 0 0;
}

.img-green-txt {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    max-width: 600px;
    justify-content: center;
    text-align: center;
}

.img-green-txt>h1 {
    font-size: 30px;
}

.img-size {
    width: 100%;
}

.img-green-pd {
    width: 700px;
    margin-left: 5vw;

}

.nature {
    margin: 10vh 0;

}

.nature h1 {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.mark-green {
    /* background-color: #DEFF6A; */
    background-color: #f4f771;
}

.nature-elements {
    max-width: 1200px;
    padding: 0 50px;
    margin: 10vh auto;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    width: auto;

    align-items: center;
    justify-content: center;
    gap: 50px;
}

.nature-element {
    text-align: center;
    font-size: 13px;
    font-weight: 700;
}

.nature-element>img {
    height: 100px;
    width: 100px;
    margin-bottom: 5px;
}


.sec-prov {
    background-color: #DEFF6A;
    padding: 10vh 0;
}

.prov-elements {
    display: flex;
    gap: 80px;
    align-items: start;
    justify-content: center;
    margin: auto;
    max-width: 900px;

    padding: 0 20px;
}


.prov-element {
    max-width: 300px;
    text-align: center;

}

.prov-element>h2 {
    font-size: 18px;
    margin: 10px 0;
    line-height: 1.2em;
}

.prov-element>p {
    margin-top: 8px;
}

.prov-element>img {
    width: 22vw;
    max-width: 300px;
    /* height: 380px; */
    border-radius: 25px;
    border: 2px solid #FD763E;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.281);
}

.prov-txt {
    margin: 8vh auto 0 auto;
    max-width: 600px;
    text-align: center;
    font-weight: 700;
}

.prov-txt>p {
    margin: 10px 0 25px 0;
}

/* table */

.table {
    margin: 10vh auto;
}

.table h2 {
    text-align: center;
    margin-bottom: 40px;
}

.table-responsive {
    overflow-x: auto;
    /* Permite rolagem horizontal em telas pequenas */
    -webkit-overflow-scrolling: touch;
    /* Melhora a rolagem em iOS */
}

table {
    max-width: 900px;
    margin: auto;
    border: 2px solid #fd773e7a;
    background-color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    overflow: hidden;

    font-size: 13px;
}

table th,
table td {
    padding: 14px;
    /* border: 1px solid var(--border-color); */
    text-align: left;
    vertical-align: top;
    font-size: 0.95em;

}

table th {
    /* background-color: var(--primary-color); */
    background-color: #fd773e34;
    color: #222222;
    font-weight: 600;
    white-space: nowrap;
    /* Evita quebra de linha no cabeçalho */
}

table tr:nth-child(even) {
    background-color: #fd773e0e;
}

table td:first-child {
    font-weight: 600;
    color: var(--dark-text);
}

table td .check-icon {
    color: var(--secondary-color);
    font-weight: 700;
}

table td .cross-icon {
    color: #DC3545;
    /* Vermelho */
    font-weight: 700;
}

table td .warning-icon {
    color: #FFC107;
    /* Amarelo */
    font-weight: 700;
}


.sec-table {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5vh 0;
}

.tab-img-mobile {
    width: 800px;
}

.serve {
    background-color: rgb(245, 245, 245);
}


.serve-body {
    background-color: #DEFF6A;
    /* background: linear-gradient(to right, #f3ff9c, #DEFF6A); */
    /* background: linear-gradient(to right, #d6d91b, #f4f771); */
    /* border-radius: 100px 100px 0 0; */
    /* max-width: 900px; */
    padding: 80px 0 80px 80px;
    box-sizing: border-box;
    margin: auto;
    display: flex;
}



.serve-body-txt {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 60px;
}

.serve-body-txt-head {
    grid-column: 1 / -1;
    text-align: center;
}

.serve-body-element {
    max-width: 600px;
}

.serve-body-txt>h1 {
    margin-bottom: 5px;
}

.serve-body-element>h2 {
    font-size: 18px;
    font-weight: 900;
    margin-top: 20px;
}

.serve-body-element>p {
    margin-top: 8px;
}


.bonus {
    padding: 10vh 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: rgb(245, 245, 245);
}

.bonus-txt {
    max-width: 800px;
    text-align: center;
}

.bonus-grid {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.bonus-grid-content {
    border: 1px solid #0000001c;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.096);
    display: flex;
    flex-direction: column;
    color: #222222;
    border-radius: 30px;
    max-width: 600px;
    position: relative;
}

.bonus-content-txt>h2 {
    margin-bottom: 20px;
    font-size: 15px;
    text-align: center;
    font-weight: 900;

    line-height: 1em;
}

.bonus-grid-content span {
    /* font-size: 12px; */
}

.bonus-grid-content>img {
    width: 80%;
    margin: 0 auto 0 auto;
    padding: 20px 0;
}

.bonus-content-txt {
    padding: 20px;
    box-sizing: border-box;
}

.bonus-grid-content {
    font-size: 15px;
    text-align: left;
    font-weight: 500;
    margin-bottom: 8px;
}

.spn-line {
    text-decoration: line-through;
}

.bonus-footer {
    max-width: 600px;
    text-align: center;
    gap: 50px;
    font-size: 15px;
}

.bonus-footer>img {
    width: 100px;
}

.bonus-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.btn-bonus-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 20px;
}

.bonus-price {
   margin-top: 20px;
}

.bonus-price>p {
    text-align: center;
    font-weight: bold;
  

}

.price-from {
    font-size: 16px;
}

.price-card {
    font-size: 20px;
    margin: 5px 0;
}

.price-to {
    font-size: 15px;
    color: #333;
}

.buy {
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    width: 100%;
    max-width: 100vw;
    background-color: rgb(245, 245, 245);

    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    margin: auto;
}

.buy>h1 {
    margin-bottom: 30px;
    line-height: 1em;
}

.buy-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buy-cta>button {
    margin: 25px 0 10px 0;
}

.buy-cta>.cta-img {
    width: 300px;
}

.option-card {
    margin: auto;
    max-width: 600px;
    display: flex;
    align-items: flex-start;
    /* Align items to start for multi-line content */
    justify-content: space-between;
    padding: 15px 20px;
    margin-bottom: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    min-height: 80px;
    /* Ensure cards have a minimum height */
}

.option-card.selected {
    border-color: #d6d91b;
    /* background-color: #e6f0fa; */
    background: linear-gradient(to right, #d6d91b41, #f5f77141);
}

.option-card.most-sold-option {
    /* Specific class for the most sold option */
    border-color: #d6d91b;
    /* background-color: #e6f0fa; */
}

.option-card input[type="radio"] {
    margin-right: 15px;
    transform: scale(1.2);
    accent-color: #3f80c6;
    flex-shrink: 0;
    /* Prevent radio button from shrinking */
    margin-top: 5px;
    /* Align radio button with the top of content */
}

.option-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.option-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.option-header .title {
    font-weight: bold;
    color: #333;
    font-size: 1.1em;
}

.option-header .units {
    font-size: 0.9em;
    color: #666;
    margin-left: 10px;
}

.highlights {
    font-size: 0.85em;
    color: #555;
    line-height: 1.4;
    margin-top: 5px;
}

.highlight-item {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
}

.highlight-item img {
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

/* Badges */
.discount-badge {
    display: inline-flex;
    align-items: center;
    background-color: #d6d91b;
    /* Orange for discount */
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 0.75em;
    font-weight: bold;
    margin-right: 10px;
    /* Space between badges */
}

.discount-badge img {
    width: 12px;
    height: 12px;
    margin-right: 4px;
}

.most-sold-badge-top {
    /* Badge for "Mais Vendido" on top right */
    position: absolute;
    top: -10px;
    right: 10px;
    background-color: #FD763E;
    /* Red for most sold */
    color: white;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 0.75em;
    font-weight: bold;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.most-sold-badge-top img {
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

.price-info {
    text-align: right;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 15px;
    /* Space between content and price */
    flex-shrink: 0;
}

.price-info .current-unit-price {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    display: block;
}

.price-info .total-price {
    font-size: 0.95em;
    color: #666;
    margin-top: 5px;
    display: block;
}


.faq {
    background-color: rgb(245, 245, 245);
    padding-bottom: 10vh;
}

.faq-container {
    max-width: 700px;
    margin: auto;

}

.faq-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.faq-item {
    background-color: rgb(238, 238, 238);
    margin-bottom: 5px;
    padding: 20px;
}

.faq-question {
    cursor: pointer;
    position: relative;
    font-weight: bold;
    padding-right: 25px;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 0;
    font-size: 18px;
    transition: transform 0.3s ease;
}

.faq-question.active::after {
    content: '-';
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    font-size: 15px;
    color: #333;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.3s ease;
}

.faq-answer.open {
    max-height: 500px;
    /* suficiente para expandir */
    margin-top: 5px;
    opacity: 1;
}


.wa-me {
    background-color: rgb(245, 245, 245);
    text-align: center;
    padding-bottom: 8vh;
}

.wa-me>P {
    margin: 16px 0;
    font-weight: 700;
}


footer {
    padding: 5vh 100px;
    background-color: #222222;
}

.logo {
    width: 150px;
}

footer>.contato {
    color: #FDFCF7;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
}

.contato>p>a {
    color: #e0e0e0;
    text-decoration: none;
}

.cards-footer {
    width: 500px;
}


@media(max-width: 850px) {


    .iphone-container {
        height: 720px;
    }

    .doc-content {
        height: 150px;
    }

    .spiral {
        margin: 0;
        grid-template: 1fr 1fr 1fr /1fr 1fr;
        padding: 20px;
    }

    .why-head {
        flex-direction: column;
    }

    .why-head>div {
        width: 80vw;
        margin-left: 0;
        text-align: center;
    }

    .why-head>div>h1 {
        font-size: 30px;
        margin-bottom: 8px;
    }

    .why-head>div>p {
        font-size: 20px;
    }

    .why-head>img {
        width: 80vw;
        margin-top: 40px;
    }

    .why-body {
        margin-top: 5vh;
        padding: 70px 0 20px 0;
        flex-direction: column-reverse;
        text-align: center;
    }

    .why-btn {
        text-align: center;
    }

    .doctor-img {

        width: 100vw;

    }

    .why-body img {
        max-height: 600px;
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 55px;
    }

    .img-green-txt {
        width: 90vw;
    }

    .img-green-pd {
        width: 98vw;
        margin-left: 0;
    }

    .nature {
        padding: 0 20px;
    }

    .nature-elements {
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    }

    .tab-img-mobile {
        width: 100vw;

    }


    .sec-prov {
        background-color: #DEFF6A;
        padding: 10vh 0;
    }

    .prov-elements {
        flex-direction: column;
        gap: 60px;
        align-items: center;
    }

    .prov-element>img {
        width: 85%;
    }

    .serve-body {
        /* border-radius: 100px 100px 0 0; */
        padding: 80px 0;
    }

    .serve-body-txt {
        margin: 0;
        padding: 0 25px;
    }

    .serve-body-txt {
        grid-template-columns: 1fr;
    }


    .bonus {
        gap: 50px;
    }

    .bonus-txt {
        max-width: 800px;
        width: 93vw;
        font-weight: 700;
    }

    .bonus-txt>h1 {
        line-height: 1em;
        margin-bottom: 15px;
    }

    .bonus-grid {
        display: flex;
        flex-direction: column;
        gap: 60px;


    }

    .bonus-grid-content {
        flex-direction: column;
        width: 320px;
    }

    .bonus-grid-content>img {}



    .option-card {
        flex-direction: row;
        /* Keep as row, but adjust internal flex */
        align-items: center;
        /* Center vertically for radio */
        padding: 10px;
        min-height: auto;
    }

    .option-content {
        margin-left: 0;
        /* No extra margin for content */
    }

    .option-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .option-header .title {
        text-align: left;
        font-size: 16px;
    }

    .option-header .units {
        margin-left: 0;
        margin-top: 2px;
    }

    .price-info {
        margin-left: 10px;
        align-items: flex-end;
    }

    .highlights {
        font-size: 0.8em;
        margin-top: 8px;
        /* More space for highlights */
    }

    .highlight-item {
        font-size: 0.9em;
    }

    footer {
        padding: 8vh 0;
    }

    footer>.contato {
        align-items: center;
        gap: 20px;
    }

    .cards-footer {
        width: 300px;
    }

    .contato>p>a {
        color: #e0e0e0;
        text-decoration: none;
    }
}